# tcc-gilmar

./: .gitignore
experimentos/roza/: .classpath
experimentos/roza/main/tools/deckard/: execute-using-docker.sh
experimentos/roza/test/resources/: sunit.properties
sol-unit/: pom.xml
sol-unit-experiments/: experiments.tests.approach.TestBallot.dados  experiments.tests.approach.TestDemocracia.dados
sol-unit-experiments/src/test/resources/: sol-unit.properties
sol-unit/src/main/java/solunit/annotations/: Print.java  Safe.java
sol-unit/src/main/java/solunit/constants/: Config.java
sol-unit/src/main/java/solunit/mapper/: MapperTimeTest.java
sol-unit/src/main/java/solunit/model/: TimeTest.java
sunit/: pom.xml
sunit/src/main/java/sunit/annotations/: Safe.java
sunit/src/main/java/sunit/constants/: Config.java
sunit/src/main/java/sunit/internal/sorter/: SafeMethodSorter.java
sunit/src/main/java/sunit/internal/utilities/: PropertiesReader.java
sunit/src/main/java/sunit/parser/: SafeParser.java  SafeParserFactory.java
sunit/src/main/java/sunit/parser/annotation/: SafeAnnotationParser.java
sunit/src/main/java/sunit/parser/code/ast/: DirExplorer.java  JavaASTparser.java  ProjectClassFinder.java  ProjectNotSafeMethodFinder.java  TestRunnerClassFinder.java  TestRunnerContractAttributesFinder.java  TestRunnerSafeMethodFinder.java
sunit/src/main/java/sunit/parser/combined/: SafeCombinedParser.java
sunit/src/main/java/sunit/runner/: SunitRunner.java
testeTcc/src/test/resources/: sol-unit.properties
(+336 files in other folders)
